Функция в Python это блок кода, который может быть вызван в любом месте вашего кода и может принимать аргументы.
Они используются для решения однотипных задач, чтобы не дублировать код.


1) Объявление функции: Функция в Python объявляется с помощью ключевого слова def следующим образом:

def функция_имя(аргументы):
    код

-----------------------------------------------------------------------------------------------------------------------

2) Вызов функции: Функцию можно вызвать следующим образом:

функция_имя(аргументы)

-----------------------------------------------------------------------------------------------------------------------

3) Аргументы функции: Функция может принимать аргументы, которые могут быть необязательными или обязательными.
Аргументы передаются в функцию во время вызова.

-----------------------------------------------------------------------------------------------------------------------

4) Функция в Python может возвращать значение, используя ключевое слово return. Например:

def add(a, b):
  result = a + b
  return result

sum = add(3, 4)
print(sum)  # Output: 7

В данном примере функция add принимает два аргумента a и b,
складывает их и возвращает результат с помощью ключевого слова return.
Затем это возвращенное значение может быть присвоено переменной, как в данном случае sum.